<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="wk3.css" />
</head>
<body>
    <img id="logo" src="https://www.rijksoverheid.nl/binaries/content/gallery/rijksoverheid/channel-afbeeldingen/logos/logo-fallback-ro.svg" alt="Rijksoverheid">
    <div id="mainnav">
        <div id="home">
            <p><a href="Home">Home</a></p>
        </div>

        <div>
            <ul id="navigator">
                <li><a class="navitems" href="">Actueel</a></li>
                <li><a class="navitems" href="">Onderwerpen</a></li>
                <li><a class="navitems" href="">Ministeries</a></li>
                <li><a class="navitems" href="">Regering</a></li>
                <li><a class="navitems" href="">Documenten</a></li>
                <li><a class="navitems" href="">Doe mee</a></li>
            </ul>
        </div>
    </div>  
    <section id="backgroundimage">
        <div>

            <ul id="main">
                <li><a class="mainitems" href="">- Schoolvakanties en officiële feestdagen</a></li>
                <li><a class="mainitems" href="">- Minimumloon berekenen</a></li>
                <li><a class="mainitems" href="">- Pasfoto voor paspoort of id-kaart</a></li>
                <li><a class="mainitems" href="">- Rijbewijs</a></li>
                <li><a class="mainitems" href="">- Maximale huurverhoging 2018</a></li>
                <li><a class="mainitems" href="">- Formulier toestemming reizen met minderjarige naar het buitenland</a></li>
            </ul>
        </div>  

        </div>
    </section>
    
    
    <section>
        <ul  id="item">
            <li class="items">
                <a href="">
                    <h2>Belastingen, uitkeringen en toeslagen</h2>
                    <p>Bijstand, AOW, WW-uitkering, Inkomstenbelasting, Wajong ...</p>
                </a>
            </li>
            <li class="items">
                <a href="">
                    <h2>Bouwen en wonen</h2>
                    <p>Huurwoning, Huurverhoging, Bouwregelgeving, Koopwoning, Energielabel woningen en gebouwen ...</p>
                </a>
            </li>
            <li class="items">
                <a href="">
                    <h2>Economie</h2>
                    <p>Ondernemen en innovatie, Overheidsfinanciën, Duurzame economie, Zelfstandigen zonder personeel ...</p>
                </a>
            </li>
            <li class="items">
                <a href="">
                    <h2>Familie, zorg en gezondheid</h2>
                    <p>Orgaandonatie en weefseldonatie, Zorg en ondersteuning thuis, Scheiden of uit elkaar gaan ...</p>
                </a>
            </li>
            <li class="items">
                <a href="">
                    <h2>Internationale samenwerking</h2>
                    <p>Europese Unie, Mensenrechten, Handelsverdragen EU ...</p>
                </a>
            </li>
            <li class="items"li>
                <a href="">
                    <h2>Milieu en natuur</h2>
                    <p>Gaswinning in Groningen, Vogelgriep, Duurzame energie, Dierenwelzijn ...</p>
                </a>
            </li>
            <li class="items">
                <a href="">
                    <h2>Migratie en reizen</h2>
                    <p>Paspoort en identiteitskaart, Nederlandse nationaliteit. Reizen met kinderen ...</p>
                </a>
            </li>
            <li class="items">
                <a href="">
                    <h2>Onderwijs</h2>
                    <p>Schoolvakanties, Werken in het onderwijs, Hoger onderwijs, Basisonderwijs ...</p>
                </a>
            </li>
            <li class="items">
                <a href="">
                    <h2>Overheid en democratie</h2>
                    <p>Privacy en persoonsgegevens, Gemeenten, Provincies, Koninklijk Huis ...</p>
                </a>
            </li>
            <li class="items">
                <a href="">
                    <h2>Recht, veiligheid en defensie</h2>
                    <p>Identiteitsfraude, Terrorisme en nationale veiligheid, Ouderlijk gezag en voogdij ...</p>
                </a>
            </li>
            <li class="items">
                <a href="">
                    <h3>Verkeer en vervoer</h3>
                    <p>Rijbewijs, Verkeersregels, Openbaar vervoer, Verkeersveiligheid, Bijzondere voertuigen ...</p>
                </a>
            </li>
            <li class="items">
                <a href="">
                    <h3>Werk</h3>
                    <p>Minimumloon, Arbeidsovereenkomst en cao, Werktijden, Ontslag ...</p>
                </a>
            </li>  
        </ul>
    </section> 
    <section>
        <ul  id="box">
            <li class="boxes"><a href=""><img class="boxesimg" src="https://www.rijksoverheid.nl/binaries/small/content/gallery/rijksoverheid/banner-afbeeldingen/onderwerpen/e/eenzaamheid-ouderen.jpg"><h2>Eén tegen eenzaamheid</h2><p>Wat doet de overheid om de trend van eenzaamheid onder ouderen te doorbreken?</p></a></li>
            <li class="boxes"><a href=""><img class="boxesimg" src="https://www.rijksoverheid.nl/binaries/small/content/gallery/rijksoverheid/banner-afbeeldingen/onderwerpen/p/privacy-en-persoonsgegevens.jpg"><h2>Strengere privacyregels</h2><p>Vanaf 25 mei 2018 geldt de Algemene verordening gegevensbescherming (AVG). Bent u al goed voorbereid?</p></a></li>
            <li class="boxes"><a href=""><img class="boxesimg" src="https://www.rijksoverheid.nl/binaries/small/content/gallery/rijksoverheid/banner-afbeeldingen/home/checklist-18-jaar.jpg"><h2>Checklist 18 jaar worden</h2><p>Kijk wat er allemaal verandert bij 18 jaar worden. </p></a></li>
        </ul>
    </section>
    <section>
        <h2 id="news">Nieuws</h2>
        <ul  id="box">
            <li class="boxes">
                <a href="">
                    <h2>Klimaatakkoord voor minder broeikasgassen in de zeevaart</h2>
               
                    <p><strong>13-04-2018 | 19:04</strong></p>
                    <p>Op de slotdag van de conferentie van de Internationale Maritieme Organisatie (IMO) in Londen zijn verregaande afspraken gemaakt...</p>
                </a>
            </li>
            <li class="boxes">
                <a href="">
                    <h2>Betere bescherming bij pensioen van buitenlands fonds</h2>
                
                    <p><strong>13-04-2018 | 16:26</strong></p>
                    <p>Er komt meer bescherming voor mensen die in Nederland pensioen hebben opgebouwd, maar hun pensioen ontvangen van een...</p>
                </a>
            </li>
            <li class="boxes">
                <a href="">
                    <h2>Strijd tegen ISIS verandert, maar is nog niet voorbij</h2>
                
                    <p><strong>13-04-2018 | 15:59</strong></p>
                    <p>Ongeveer 7 miljoen mensen zijn uit handen van terreurorganisatie ISIS bevrijd, waarvan 5 miljoen in 2017. Dat is het resultaat...</p>
                </a>
            </li>
            <li class="boxes">
                <a href="">
                    <h2>Hanneke Schuiling directeur-generaal Buitenlandse Economische Betrekkingen bij BZ</h2>
                
                    <p><strong>13-04-2018 | 15:57</strong></p>
                    <p>Drs. J.W. (Hanneke) Schuiling wordt directeur-generaal Buitenlandse Economische Betrekkingen bij het ministerie van...</p>
                </a>    
            </li>
            <li class="boxes">
                <a href="">
                    <h2>Crisisoefening Shining Spring</h2>
                
                    <p><strong>3-04-2018 | 15:30</strong></p>
                    <p>Op 16 en 18 april oefenen landelijke partners in het veiligheidsdomein hoe om te gaan met een nucleair incident. Dit gebeurt in...</p>
                </a>
            </li>
            <li class="boxes">
                <a href="">
                    <h2>Nederland draagt bij aan humanitaire hulp aan Congolezen</h2>
                
                    <p><strong>13-04-2018 | 15:00</strong></p>
                    <p>Nederland maakt dit jaar ruim 10 miljoen euro vrij voor humanitaire hulp aan de bevolking van de Democratische Republiek Congo ...</p>
                </a>
            </li>
        </ul>
        <a id="morenews" href="">Meer nieuws</a>
    </section>

    <section>
        <div id="information">
            <div  class="info">
                <a href=""><p>Vragen? <br>Bel Informatie<br> Rijksoverheid:<br> 1400</p></a>
            </div>
            <div  class="info">
                <a href=""><p>Meld u aan voor <br> de Nieuwsbrief <br> Regeringsnieuws</p></a>   
            </div>
            </div>
        </div>  
    </section>   

    <section id="foot">
        <div id="left"><h2>De Rijksoverheid. Voor Nederland</h2></div>
        <div  class="overservice">
            <h2>Service</h2>
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">Abonneren</a></li>
                <li><a href="">RSS</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Archief</a></li>
            </ul>
        
        </div>
        <div class="overservice">
            <h2>Over deze site</h2>
            <ul >
                <li><a href="">Over Rijksoverheid.nl</a></li>
                <li><a href="">Wetten en regelingen</a></li>
                <li><a href="">Copyright</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">Toegankelijkheid</a></li>
                <li><a href="">Open data</a></li>
            </ul>
        </div>
    </section>
    <footer>
        <ul id="languages">
            <li class="language" id="dutch">Nederlands</li>
            <li class="language"><a href="">English</a></li>
            <li class="language"><a href="">Papiamento</a></li>
            <li class="language"><a href="">Papiamentu</a></li>
            <li class="language"><a href="">Nederlandse Gebarentaal</a></li>
        </ul>
    </footer>
</body>
</html>
